{
    // ═══════════════════════════════════════════════════════════════════════
    //  Packages/User/LSP.sublime-settings
    //
    //  This is the piece that gives you red squiggles under C++ errors AS YOU
    //  TYPE, without hitting build. For CP that's worth more than any other
    //  single package: a typo'd variable or a wrong-arity call shows up
    //  instantly instead of after a 2-second compile.
    //
    //  Install BOTH packages:  LSP   and   LSP-clangd
    //  LSP-clangd finds/downloads the clangd binary for you, so there is no
    //  "clients" block here. If it ever misbehaves, uncomment the fallback at
    //  the bottom of this file.
    // ═══════════════════════════════════════════════════════════════════════

    // Squiggles inline in the buffer, not buried in a side panel.
    "show_diagnostics_severity_level": 4,
    "diagnostics_highlight_style": "squiggly_underline",
    "diagnostics_gutter_marker": "dot",

    // Don't throw a panel in your face on every save — you have ⌘⇧A for that.
    "show_diagnostics_panel_on_save": 0,

    // Hover popups: useful for STL signatures, annoying if too eager.
    "show_symbol_action_links": true,
    "hover_highlight_style": "underline",

    // Let Sublime's own completion ranking stay in charge; clangd augments it
    // rather than replacing it. Matters because Sublime's word-index knows
    // your own recently-typed identifiers and clangd sometimes doesn't yet.
    "completion_insert_mode": "insert",
    "only_show_lsp_completions": false,

    // Inlay hints (auto-inserted parameter names) are visual noise in code
    // you're reading at speed.
    "show_inlay_hints": false,

    "log_debug": false,
    "log_server": []

    // ── Fallback: only if LSP-clangd can't find a binary ───────────────────
    // Delete the closing brace above, uncomment this, and re-add the brace.
    //
    // ,"clients": {
    //     "clangd": {
    //         "enabled": true,
    //         "command": [
    //             // Try these absolute paths if plain "clangd" fails:
    //             //   /opt/homebrew/opt/llvm/bin/clangd  (Apple Silicon + brew llvm)
    //             //   /usr/local/opt/llvm/bin/clangd     (Intel + brew llvm)
    //             //   /Library/Developer/CommandLineTools/usr/bin/clangd  (Xcode CLT)
    //             "clangd",
    //             "--background-index",
    //             "--clang-tidy",
    //             "--header-insertion=never",
    //             "--function-arg-placeholders=0",
    //             "--completion-style=detailed"
    //         ],
    //         "selector": "source.c | source.c++",
    //         "languageId": "cpp"
    //     }
    // }
}
